NEXT_PUBLIC_API_BASE_URL=https://cloudservices.dikontapp.com 

# Backend URL
API_BASE_URL=https://cloudservices.dikontapp.com

# Frontend URL
NEXT_PUBLIC_APP_URL=https://dikontapp.com

# OpenAI API Key
OPENAI_API_KEY=""